{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudstack_instance.kube-worker": {
                    "type": "cloudstack_instance",
                    "depends_on": [
                        "cloudstack_network.network",
                        "template_file.node-config"
                    ],
                    "primary": {
                        "id": "edb9326d-3e35-456c-8708-4134a19a658c",
                        "attributes": {
                            "display_name": "cust1k8s-worker1",
                            "expunge": "true",
                            "group": "",
                            "id": "edb9326d-3e35-456c-8708-4134a19a658c",
                            "ip_address": "10.100.0.58",
                            "keypair": "deployment",
                            "name": "cust1k8s-worker1",
                            "network": "d1ac723b-2cbc-4506-8d38-90e9cbb0e5b3",
                            "network_id": "d1ac723b-2cbc-4506-8d38-90e9cbb0e5b3",
                            "project": "",
                            "service_offering": "MCC_v2.2vCPU.8GB.SBP1",
                            "template": "Coreos-beta-x86_64-Community-KVM-latest",
                            "user_data": "b110eeea32600409e48fed7c6510a583b872c7c7",
                            "zone": "NL2"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "cloudstack_ipaddress.worker_public_ip": {
                    "type": "cloudstack_ipaddress",
                    "depends_on": [
                        "cloudstack_instance.kube-worker",
                        "cloudstack_vpc.vpc"
                    ],
                    "primary": {
                        "id": "ee948697-ab16-4a0c-b46b-4ee24955a4c4",
                        "attributes": {
                            "id": "ee948697-ab16-4a0c-b46b-4ee24955a4c4",
                            "ip_address": "85.222.238.111",
                            "project": "",
                            "vpc": "97016f94-1196-4be0-a1bb-b3fe01e6e84f",
                            "vpc_id": "97016f94-1196-4be0-a1bb-b3fe01e6e84f"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "cloudstack_network.network": {
                    "type": "cloudstack_network",
                    "depends_on": [
                        "cloudstack_network_acl.acl",
                        "cloudstack_vpc.vpc"
                    ],
                    "primary": {
                        "id": "d1ac723b-2cbc-4506-8d38-90e9cbb0e5b3",
                        "attributes": {
                            "acl_id": "c8e3580f-7634-4000-87f2-92d51000c57b",
                            "cidr": "10.100.0.0/26",
                            "display_text": "k8s_cust11",
                            "gateway": "10.100.0.1",
                            "id": "d1ac723b-2cbc-4506-8d38-90e9cbb0e5b3",
                            "name": "SBP_NET_cust11",
                            "network_offering": "MCC-VPC-LB",
                            "project": "",
                            "tags.#": "0",
                            "vpc_id": "97016f94-1196-4be0-a1bb-b3fe01e6e84f",
                            "zone": "NL2"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "cloudstack_network_acl.acl": {
                    "type": "cloudstack_network_acl",
                    "depends_on": [
                        "cloudstack_vpc.vpc"
                    ],
                    "primary": {
                        "id": "c8e3580f-7634-4000-87f2-92d51000c57b",
                        "attributes": {
                            "description": "k8s_cust1-acl-1",
                            "id": "c8e3580f-7634-4000-87f2-92d51000c57b",
                            "name": "k8s_cust1-acl-1",
                            "vpc_id": "97016f94-1196-4be0-a1bb-b3fe01e6e84f"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "cloudstack_network_acl_rule.acl-rule": {
                    "type": "cloudstack_network_acl_rule",
                    "depends_on": [
                        "cloudstack_network_acl.acl"
                    ],
                    "primary": {
                        "id": "c8e3580f-7634-4000-87f2-92d51000c57b",
                        "attributes": {
                            "acl_id": "c8e3580f-7634-4000-87f2-92d51000c57b",
                            "id": "c8e3580f-7634-4000-87f2-92d51000c57b",
                            "managed": "false",
                            "parallelism": "2",
                            "rule.#": "1",
                            "rule.64791063.action": "allow",
                            "rule.64791063.cidr_list.#": "0",
                            "rule.64791063.icmp_code": "0",
                            "rule.64791063.icmp_type": "0",
                            "rule.64791063.ports.#": "0",
                            "rule.64791063.protocol": "all",
                            "rule.64791063.source_cidr": "85.222.238.59/32",
                            "rule.64791063.traffic_type": "ingress",
                            "rule.64791063.uuids.#": "1",
                            "rule.64791063.uuids.all": "14d434de-5ae9-4f03-8f3f-ca350967f420"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "cloudstack_port_forward.worker": {
                    "type": "cloudstack_port_forward",
                    "depends_on": [
                        "cloudstack_instance.kube-worker",
                        "cloudstack_ipaddress.worker_public_ip"
                    ],
                    "primary": {
                        "id": "ee948697-ab16-4a0c-b46b-4ee24955a4c4",
                        "attributes": {
                            "forward.#": "2",
                            "forward.1004999750.private_port": "10250",
                            "forward.1004999750.protocol": "tcp",
                            "forward.1004999750.public_port": "10250",
                            "forward.1004999750.uuid": "14973a12-21d6-46b3-9e6a-7f66cfcc0e35",
                            "forward.1004999750.virtual_machine": "",
                            "forward.1004999750.virtual_machine_id": "edb9326d-3e35-456c-8708-4134a19a658c",
                            "forward.3644277271.private_port": "22",
                            "forward.3644277271.protocol": "tcp",
                            "forward.3644277271.public_port": "22",
                            "forward.3644277271.uuid": "ae459270-9d79-4212-9865-e4aad9fa491e",
                            "forward.3644277271.virtual_machine": "",
                            "forward.3644277271.virtual_machine_id": "edb9326d-3e35-456c-8708-4134a19a658c",
                            "id": "ee948697-ab16-4a0c-b46b-4ee24955a4c4",
                            "ipaddress": "ee948697-ab16-4a0c-b46b-4ee24955a4c4",
                            "managed": "false"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "cloudstack_vpc.vpc": {
                    "type": "cloudstack_vpc",
                    "primary": {
                        "id": "97016f94-1196-4be0-a1bb-b3fe01e6e84f",
                        "attributes": {
                            "cidr": "10.100.0.0/24",
                            "display_text": "SBP_VPC_K8Smaster11",
                            "id": "97016f94-1196-4be0-a1bb-b3fe01e6e84f",
                            "name": "SBP_VPC_K8Smaster11",
                            "network_domain": "cs7ecloud.local",
                            "project": "",
                            "source_nat_ip": "85.222.238.107",
                            "vpc_offering": "MCC-KVM-VPC-SBP1",
                            "zone": "NL2"
                        }
                    },
                    "provider": "cloudstack.nl2"
                },
                "template_file.node-config": {
                    "type": "template_file",
                    "primary": {
                        "id": "ff13077b5f446fcb35691debbd62f0986edeb89d96c9d2b2f091d320b611ddc0",
                        "attributes": {
                            "id": "ff13077b5f446fcb35691debbd62f0986edeb89d96c9d2b2f091d320b611ddc0",
                            "rendered": "#cloud-config\n\n---\nwrite-files:\n  - path: /opt/bin/wupiao\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      # [w]ait [u]ntil [p]ort [i]s [a]ctually [o]pen\n      [ -n \"$1\" ] \u0026\u0026 [ -n \"$2\" ] \u0026\u0026 while ! curl --output /dev/null \\\n        --silent --head --fail \\\n        http://${1}:${2}; do sleep 1 \u0026\u0026 echo -n .; done;\n      exit $?\n  - path: /etc/hosts\n    permissions: 0755\n    content: |\n      85.222.236.236 registry.services.schubergphilis.com\n  - path: /opt/kubeconfig\n    permissions: 0755\n    content: |\n      apiVersion: v1\n      kind: Config\n      clusters:\n      - cluster:\n          server: https://85.222.238.106:6443\n          insecure-skip-tls-verify: true\n        name: kubernetes\n      contexts:\n      - context:\n          cluster: kubernetes\n          user: kubelet\n        name: kubelet\n      current-context: kubelet\n      users:\n        - name: kubelet\n          user:\n            token: kubelet\ncoreos:\n  etcd2:\n    advertise-client-urls: http://127.0.0.1:2379\n    listen-client-urls: http://127.0.0.1:2379\n  units:\n    - name: docker.service\n      command: start\n    - name: flanneld.service\n      command: start\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Unit]\n            Requires=etcd2.service\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{\"Network\":\"10.193.0.0/16\", \"Backend\": {\"Type\": \"vxlan\"}}'\n    - name: setup-network-environment.service\n      command: start\n      content: |\n        [Unit]\n        Description=Setup Network Environment\n        Documentation=https://github.com/kelseyhightower/setup-network-environment\n        Requires=network-online.target\n        After=network-online.target\n\n        [Service]\n        ExecStartPre=-/usr/bin/mkdir -p /opt/bin\n        ExecStartPre=/usr/bin/curl -L -o /opt/bin/setup-network-environment -z /opt/bin/setup-network-environment https://github.com/kelseyhightower/setup-network-environment/releases/download/v1.0.0/setup-network-environment\n        ExecStartPre=/usr/bin/chmod +x /opt/bin/setup-network-environment\n        ExecStart=/opt/bin/setup-network-environment\n        RemainAfterExit=yes\n        Type=oneshot\n    - name: kube-proxy.service\n      command: start\n      content: |\n        [Unit]\n        Description=Kubernetes Proxy\n        Documentation=https://github.com/kubernetes/kubernetes\n        Requires=setup-network-environment.service\n        After=setup-network-environment.service\n\n        [Service]\n        ExecStartPre=/usr/bin/curl -L -o /opt/bin/kube-proxy -z /opt/bin/kube-proxy https://storage.googleapis.com/kubernetes-release/release/v1.3.0/bin/linux/amd64/kube-proxy\n        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-proxy\n        # wait for kubernetes master to be up and ready\n        ExecStart=/opt/bin/kube-proxy \\\n        --kubeconfig=/opt/kubeconfig \\\n        --v=2 \\\n        --logtostderr=true\n        Restart=always\n        RestartSec=10\n    - name: kube-kubelet.service\n      command: start\n      content: |\n        [Unit]\n        Description=Kubernetes Kubelet\n        Documentation=https://github.com/kubernetes/kubernetes\n        Requires=setup-network-environment.service\n        After=setup-network-environment.service\n\n        [Service]\n        EnvironmentFile=/etc/network-environment\n        ExecStartPre=/usr/bin/curl -L -o /opt/bin/kubelet -z /opt/bin/kubelet https://storage.googleapis.com/kubernetes-release/release/v1.3.0/bin/linux/amd64/kubelet\n        ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet\n        # wait for kubernetes master to be up and ready\n        ExecStart=/opt/bin/kubelet \\\n        --address=0.0.0.0 \\\n        --port=10250 \\\n        --hostname-override=${DEFAULT_IPV4} \\\n        --api-servers=https://85.222.238.106:6443 \\\n        --allow-privileged=true \\\n        --logtostderr=true \\\n        --kubeconfig=/opt/kubeconfig \\\n        --cluster-dns=10.100.0.2 \\\n        --cluster-domain=cluster.local \\\n        --cadvisor-port=4194 \\\n        --healthz-bind-address=0.0.0.0 \\\n        --healthz-port=10248 \\\n        --v=2\n        Restart=always\n        RestartSec=10\n  update:\n    group: beta\n    reboot-strategy: off\n",
                            "template": "#cloud-config\n\n---\nwrite-files:\n  - path: /opt/bin/wupiao\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      # [w]ait [u]ntil [p]ort [i]s [a]ctually [o]pen\n      [ -n \"$1\" ] \u0026\u0026 [ -n \"$2\" ] \u0026\u0026 while ! curl --output /dev/null \\\n        --silent --head --fail \\\n        http://$${1}:$${2}; do sleep 1 \u0026\u0026 echo -n .; done;\n      exit $?\n  - path: /etc/hosts\n    permissions: 0755\n    content: |\n      85.222.236.236 registry.services.schubergphilis.com\n  - path: /opt/kubeconfig\n    permissions: 0755\n    content: |\n      apiVersion: v1\n      kind: Config\n      clusters:\n      - cluster:\n          server: ${master_url}\n          insecure-skip-tls-verify: true\n        name: kubernetes\n      contexts:\n      - context:\n          cluster: kubernetes\n          user: kubelet\n        name: kubelet\n      current-context: kubelet\n      users:\n        - name: kubelet\n          user:\n            token: kubelet\ncoreos:\n  etcd2:\n    advertise-client-urls: http://127.0.0.1:2379\n    listen-client-urls: http://127.0.0.1:2379\n  units:\n    - name: docker.service\n      command: start\n    - name: flanneld.service\n      command: start\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Unit]\n            Requires=etcd2.service\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{\"Network\":\"10.193.0.0/16\", \"Backend\": {\"Type\": \"vxlan\"}}'\n    - name: setup-network-environment.service\n      command: start\n      content: |\n        [Unit]\n        Description=Setup Network Environment\n        Documentation=https://github.com/kelseyhightower/setup-network-environment\n        Requires=network-online.target\n        After=network-online.target\n\n        [Service]\n        ExecStartPre=-/usr/bin/mkdir -p /opt/bin\n        ExecStartPre=/usr/bin/curl -L -o /opt/bin/setup-network-environment -z /opt/bin/setup-network-environment https://github.com/kelseyhightower/setup-network-environment/releases/download/v1.0.0/setup-network-environment\n        ExecStartPre=/usr/bin/chmod +x /opt/bin/setup-network-environment\n        ExecStart=/opt/bin/setup-network-environment\n        RemainAfterExit=yes\n        Type=oneshot\n    - name: kube-proxy.service\n      command: start\n      content: |\n        [Unit]\n        Description=Kubernetes Proxy\n        Documentation=https://github.com/kubernetes/kubernetes\n        Requires=setup-network-environment.service\n        After=setup-network-environment.service\n\n        [Service]\n        ExecStartPre=/usr/bin/curl -L -o /opt/bin/kube-proxy -z /opt/bin/kube-proxy https://storage.googleapis.com/kubernetes-release/release/v1.3.0/bin/linux/amd64/kube-proxy\n        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-proxy\n        # wait for kubernetes master to be up and ready\n        ExecStart=/opt/bin/kube-proxy \\\n        --kubeconfig=/opt/kubeconfig \\\n        --v=2 \\\n        --logtostderr=true\n        Restart=always\n        RestartSec=10\n    - name: kube-kubelet.service\n      command: start\n      content: |\n        [Unit]\n        Description=Kubernetes Kubelet\n        Documentation=https://github.com/kubernetes/kubernetes\n        Requires=setup-network-environment.service\n        After=setup-network-environment.service\n\n        [Service]\n        EnvironmentFile=/etc/network-environment\n        ExecStartPre=/usr/bin/curl -L -o /opt/bin/kubelet -z /opt/bin/kubelet https://storage.googleapis.com/kubernetes-release/release/v1.3.0/bin/linux/amd64/kubelet\n        ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet\n        # wait for kubernetes master to be up and ready\n        ExecStart=/opt/bin/kubelet \\\n        --address=0.0.0.0 \\\n        --port=10250 \\\n        --hostname-override=$${DEFAULT_IPV4} \\\n        --api-servers=${master_url} \\\n        --allow-privileged=true \\\n        --logtostderr=true \\\n        --kubeconfig=/opt/kubeconfig \\\n        --cluster-dns=10.100.0.2 \\\n        --cluster-domain=cluster.local \\\n        --cadvisor-port=4194 \\\n        --healthz-bind-address=0.0.0.0 \\\n        --healthz-port=10248 \\\n        --v=2\n        Restart=always\n        RestartSec=10\n  update:\n    group: beta\n    reboot-strategy: off\n",
                            "vars.#": "2",
                            "vars.clustername": "cust1",
                            "vars.master_url": "https://85.222.238.106:6443"
                        }
                    }
                }
            }
        }
    ]
}
